This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lrec2026-example.aux
The style file: lrec2026-natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lrec2026-example.bib
Repeated entry---line 297 of file lrec2026-example.bib
 : @article{shahi2022natural
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file lrec2026-example.bib
 : @inproceedings{nyachhyon2025consolidating
 :                                          ,
I'm skipping whatever remains of this entry
Warning--empty year in piaobeyond
Warning--empty journal in piaobeyond
You've used 39 entries,
            3666 wiz_defined-function locations,
            919 strings with 18134 characters,
and the built_in function-call counts, 40367 in all, are:
= -- 3047
> -- 3000
< -- 30
+ -- 981
- -- 936
* -- 2991
:= -- 6001
add.period$ -- 158
call.type$ -- 39
change.case$ -- 546
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 2595
empty$ -- 2401
format.name$ -- 1049
if$ -- 8547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 578
newline$ -- 198
num.names$ -- 156
pop$ -- 1292
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 1332
swap$ -- 1391
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 2
while$ -- 187
width$ -- 0
write$ -- 498
(There were 2 error messages)
