This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lrec2026-example.aux
The style file: lrec2026-natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lrec2026-example.bib
Warning--empty year in piaobeyond
Warning--empty journal in piaobeyond
You've used 41 entries,
            3666 wiz_defined-function locations,
            929 strings with 18704 characters,
and the built_in function-call counts, 42269 in all, are:
= -- 3212
> -- 3100
< -- 33
+ -- 1013
- -- 966
* -- 3116
:= -- 6263
add.period$ -- 166
call.type$ -- 41
change.case$ -- 570
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 2725
empty$ -- 2531
format.name$ -- 1087
if$ -- 8969
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 604
newline$ -- 208
num.names$ -- 164
pop$ -- 1356
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1584
stack$ -- 0
substring$ -- 1418
swap$ -- 1462
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 2
while$ -- 199
width$ -- 0
write$ -- 524
(There were 2 warnings)
